*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

body
    min-height: 100vh
    color: white
    font-size: 14px
    background-color: #1A1A1A
    color: #fff
    font-family: 'Montserrat', sans-serif

    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.is_active
        overflow: hidden

img
    max-width: 100%

.container
    max-width: 1320px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.h2
    display: block
    text-align: center
    font-weight: 700
    font-size: 36px
    line-height: 28px
    letter-spacing: 1px
    color: #fff
    text-transform: uppercase
    margin: 0 0 54px
    &::before
        content: ''
        display: inline-block
        vertical-align: bottom
        width: 42px
        height: 29px
        background-repeat: no-repeat
        background-position: bottom center
        background-image: url('../img/dot.svg')
        background-size: contain
        margin-right: 15px

a,
button
    color: #fff
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

.logo
    display: block
    max-width: 102px
    img
        display: block

.fx
    display: flex
    align-items: center
    justify-content: space-between

.btn
    display: inline-block
    font-size: 13px
    padding: 31px 60px 30px
    text-align: center
    color: white
    border-radius: 21px
    background-color: #9B5D4E
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
    box-shadow: 0px 4px 0 0 #C98473
    transform-origin: 50% 100%
    &:active
        box-shadow: 0px 0px 0 0 #C98473

section
    padding: 70px 0

.sroll_up
    display: none
    transition: none
    position: fixed
    z-index: 999
    bottom: 80px
    right: 20px
    width: 40px
    height: 40px
    background-color: #1A1A1A
    background-color: #9b5d4e
    border-radius: 50%
    background-repeat: no-repeat
    background-position: top 13px center
    background-size: 50% auto
    background-image: url('../img/upp.svg')

@media screen and ( max-width: 800px )

    .btn
        font-size: 10px
        padding: 19px 37px 18px
        border-radius: 13px

    section
        padding: 50px 0

    .h2
        font-size: 26px
        line-height: 28px
        text-align: left
        margin-bottom: 28px
        padding-left: 32px
        position: relative
        z-index: 1
        &::before
            width: 28px
            height: 20px
            vertical-align: middle
            margin-right: 5px
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
