.header
    width: 100%
    padding: 7px 0 !important
    .nav
        margin: 0 0 0 5px
        width: 100%
        &__link
            padding: 10px 15px
            font-size: 16px
            border-radius: 6px

            &.is_active, &:hover
                color: white
                background-color: #1A1A1A

    .soc
        display: inline-flex
        margin: 0 0 0 auto

        .fx
            margin-right: 25px
            gap: 10px
            font-size: 16px

        &__link
            padding: 6px
            &:last-of-type
                padding-right: 0
            img
                display: block
                @media screen and ( min-width: 900px )
                    filter: invert(1)

    .btn_menu
        display: none

    @media screen and ( max-width: 1150px )
        .soc
            @media screen and ( min-width: 900px )
                .fx
                    display: none

        .logo
            max-width: 80px

    @media screen and ( max-width: 900px )
        .logo
            max-width: 62px
            position: relative
            z-index: 999

        .btn_menu
            display: inline-block
            z-index: 9999
            width: 48px
            height: 48px
            position: relative
            z-index: 99999
            span
                pointer-events: none
                display: block
                width: 80%
                margin: 0 auto
                height: 2px
                background: #000
                position: relative
                z-index: 1
                transition: all ease .3s
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #000
                    position: absolute
                    left: 0
                    top: -10px
                    transition: all ease .3s

                &::after
                    top: 10px

            &.is_active
                span
                    background-color: rgba(white, 0)
                    &::before
                        top: 0
                        transform: rotate(45deg)
                        background-color: white

                    &::after
                        top: 0
                        transform: rotate(-45deg)
                        background-color: white

        .nav
            background-color: #1A1A1A
            position: fixed
            margin: 0
            top: 0
            left: 0
            width: 100%
            display: block
            padding: 74px 0 22px
            transform: translateY(-100px)
            opacity: 0
            visibility: hidden
            transition: all ease .2s
            &.is_active
                transform: translateY(0px)
                opacity: 1
                visibility: visible

            &__link
                color: white
                display: block
                padding: 10px 20px

        .soc
            flex-wrap: wrap
            margin-top: 17px
            padding-left: 12px
            justify-content: flex-start
            .fx
                color: white
                min-width: 100%
                padding: 10px 6px
                // display: block
                justify-content: flex-start
                img
                    filter: invert(1)

            &__link
                margin-top: 14px
                &:last-of-type
                    padding-right: 6px
