@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'slick'
@import 'header'

.main
    position: relative
    z-index: 1
    .container
        flex-direction: column
        align-items: baseline
        min-height: 100vh

    &__bg
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 56%
        z-index: -1
        object-fit: contain
        object-position: center right

    &-title
        margin: auto 0
        max-width: 50%
        padding-bottom: 5vh

    h1
        font-size: 0
        color: transparent
        margin: 0 0 26px
        img
            display: block

    &-descr
        gap: 15px
        font-size: 24px
        color: #4E352B
        justify-content: flex-start
        align-items: flex-end
        margin: 0 0 40px
        img
            margin: 0

    @media screen and ( max-width: 900px )
        .container
            display: block

        &-title
            width: 100%
            margin: 30px 0 0
            max-width: 100%
            padding: 0

        &-descr
            font-size: 16px
            align-items: center
            img
                max-width: 33px

        &__bg
            bottom: 0
            top: auto
            height: 55%
            width: 100%
            object-position: right bottom

.about
    background-repeat: no-repeat
    background-position: bottom 20px center
    background-repeat: no-repeat
    background-size: 1920px auto
    background-image: url('../img/about_bg.svg')
    padding-bottom: 140px
    position: relative
    z-index: 1
    .container
        position: relative
        z-index: 1

    &-img
        position: absolute
        top: 49%
        right: 30px
        max-width: 47%
        border-radius: 19px
        overflow: hidden
        transform: rotate(3deg) translateY(-50%)
        img
            display: block

        &::before
            content: ''
            display: block
            width: 68px
            height: 54px
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% auto
            background-color: #9B5D4E
            background-image: url('../img/paw.svg')
            position: absolute
            top: 0
            left: 0
            border-radius: 0 0 18px 0

    &__text
        max-width: 48%
        font-size: 20px
        line-height: 24.38px
        margin-bottom: 60px

    .h2
        max-width: 49%
        text-align: left
        margin-bottom: 40px

    &-items
        max-width: 52%
        align-items: flex-start
        margin: 0

    &-item
        color: white
        font-size: 16px
        line-height: 19.5px
        max-width: 200px
        img
            margin-bottom: 13px
            display: block

    @media screen and ( max-width: 1400px )
        background-size: 1440px auto
        background-position: bottom 80px center

        &__text
            font-size: 18px
            line-height: 22px

    @media screen and ( max-width: 1000px )
        // background-position: bottom 20px center
        padding-bottom: 130px
        background-size: 100% auto
        background-image: url('../img/about_bg-mob.svg')

        &__text
            max-width: 100%
            margin-bottom: 35px

        .h2
            margin-bottom: 12px
            max-width: 100%

        &__text 
            font-size: 14px

        &-img
            max-width: 100%
            width: 90%
            right: auto
            margin: 0 auto 20px
            position: relative
            transform: rotate(3deg)
            border-radius: 10px
            &::before
                border-radius: 0 0 10px 0
                width: 35px
                height: 27px
                background-size: 50% auto
            img
                width: 100%

        &-items
            display: block
            max-width: 100%
            gap: 30px
            padding: 0 5px

        &-item
            display: flex
            gap: 13px
            margin-bottom: 20px
            max-width: 100%
            &:last-of-type
                margin-bottom: 0
            img
                margin: 0

    @media screen and ( max-width: 420px )
        background-size: 130% auto

.menu
    &-slide
        display: flex !important
        justify-content: space-between
        margin: 0 5px
        img
            display: block
            object-fit: cover

        .fx
            flex-wrap: wrap
            width: 49%

    &-head
        margin-bottom: 27px
        position: relative
        z-index: 1
        border-radius: 17px
        overflow: hidden
        border: 5px solid #9B5D4E
        &__text
            display: inline-block
            padding: 25px
            min-width: 260px
            font-size: 24px
            font-weight: 700
            text-align: center
            text-transform: uppercase
            color: white
            background-color: #9B5D4E
            border-radius: 10px 0px 0px 10px
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%) !important
            &:hover
                opacity: .8

        img
            width: 100%
            aspect-ratio: 16/6.28

    &__img
        width: 48%
        border-radius: 17px
        aspect-ratio: 16/13.2

    @media screen and ( max-width: 900px )
        .container
            padding: 0

        .h2
            padding: 0 15px 0 52px
            &::before
                left: 15px

        &-slide
            display: block !important
            margin: 0 15px

        .fx
            width: 100%
            &:first-child
                .menu__img
                    display: none

        &-head
            width: 100%

    @media screen and ( max-width: 700px )
        &-head
            border-width: 2px
            border-radius: 10px
            margin-bottom: 17px
            &__text
                min-width: 123px
                padding: 15px 10px
                font-size: 14px
                border-radius: 5px 0px 0px 5px

        &__img
            border-radius: 10px

.interior
    display: none
    .container
        padding: 0

    .h2
        padding: 0 15px

    &-slide
        width: 486px
        margin: 0 30px
        img
            display: block
            aspect-ratio: 1/1
            object-fit: cover
            border-radius: 17px

    @media screen and ( max-width: 800px)
        .h2
            padding-left: 52px
            &::before
                left: 15px
        &-slide
            margin: 0 15px
            width: 272px
            img
                border-radius: 10px

.contacts
    margin-bottom: 70px
    &-wrap
        align-items: stretch
        margin-bottom: 30px

    &__icon
        width: 64px
        height: 64px
        border-radius: 10px

    &-item
        width: 32%
        gap: 25px
        display: flex
        align-items: center
        border-radius: 14px
        background-color: #1A1A1A
        padding: 33px 38px

    &__label
        display: block
        color: #868686
        font-size: 16px
        line-height: 19.5px
        margin: 0 0 3px

    &__link
        display: block
        color: white
        font-size: 20px
        line-height: 24.38px

    iframe
        width: 100% !important
        height: 360px !important
        border-radius: 17px
        background-color: #eee

    @media screen and ( max-width: 1200px )
        &-wrap
            flex-wrap: wrap
            gap: 15px 0
        &-item
            width: 49%
            &:last-of-type
                width: 100%

    @media screen and ( max-width: 800px )
        margin-bottom: 50px
        &-wrap
            gap: 13px
            margin-bottom: 13px

        &-item
            gap: 17px
            width: 100%
            padding: 21px 20px
            border-radius: 10px

        &__label
            font-size: 12px
            line-height: 120%

        &__link
            font-size: 14px
            line-height: 120%

        &__icon
            width: 35px
            height: 35px

            border-radius: 4px

@import 'footer'
